*{
    margin: 0;
    padding: 0;
    
}
body{
  background-color: black;
}
.main_body{
    display: flex;
   
    
   
    
  
}
.firstbody{
    width: 30%;
    height: 90vh;
   position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
 
   
    
    

}
.secondbody{
    width: 73%;
    height: 90vh;
  
  
    margin-left: 430px;
  
   
    
    
}
.firstbody_1{
    width: 95%;
    height: 15vh;
    background-color: rgb(18,18,18);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  
  

}
.firstbody_2{
    width: 95%;
    height: 80%;
    background-color: rgb(18,18,18);
    border-radius: 10px;


    
   
}
.firstbody_1 div{
    display: flex;
    margin: 20px 0 0 20px;
    gap: 20px;
}
.firstbody div:hover{
    color: white;
    transition: all 0.50s ease;
    cursor: pointer;
}
.firstbody_1 div span:hover{
    color: white;
    transition: all 0.50s ease;
    cursor: pointer;
}
.firstbody_1 span{
  font-size: 30px;
  color: rgb(167,167,167);
}
.firstbody_1 p{
    font-size: 20px;
    margin-top: 3px;
    color: rgb(167,167,167);

}
.firstbody_2-1 span:hover{
    color: white;
    transition: all 0.50s ease;
    cursor: pointer;
  }
  .firstbody_2-1 p:hover{
    color: white;
    transition: all 0.50s ease;
    cursor: pointer;
  }
.firstbody_2-1{
   
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    

}
.library{
    display: flex;
    gap:10px;
    margin-top: 10px;
    width: 300px;
   
}
.library span{
    font-size: 30px;
    color: rgb(167,167,167);

}
.library p{
    font-size: 23px;
    color: rgb(167,167,167);

}
.add{
    display: flex;
    margin-top: 10px;
    color: rgb(167,167,167);


}
.q_1 button{
    width: 150px;
    height: 35px;
    border-radius: 100px;
    margin-top: 10px;
    border: 0;
}
.q_1, .q_2, button:hover{
    transform:scale(1.1, 1.1);
}
.w{
    background-color:rgb(36,36,36);
    width: 95%;
    height: 25vh;
    display: block;
    border-radius: 10px 10px 10px 10px;
    margin-top: 20px;
    margin-left: 7px;
    color: white;
   }
.q_2{
    
    width: 200px;
    height: 50px;
    
   
    font-size: 18px;
    line-height: 24px;
    padding: 30px;
       
}
.q_2 button{
        width: 150px;
        height: 35px;
        border-radius: 100px;
        margin-top: 10px;
        border: 0;
}
.q{
    background-color:rgb(36,36,36);
    width: 95%;
    height: 20vh;
    display: block;
    border-radius: 10px 10px 10px 10px;
    margin: 30px 0 0 -50px;
    margin-top: 20px;
    margin-left: 7px;
    color: white;

   
    
    
}
.q_1{
    
    width: 200px;
    height: 50px;
   
   
    font-size: 18px;
    line-height: 24px;
    padding: 30px;
       
}
.second-head{
    background-color:rgba(18, 18, 18, 0.651);
    width: 70%;
    height: 70px;
    border-radius: 10px 10px 0 0;
    margin-top: 5px;
    gap: 80px;
    top: 0;
    display: flex;
    position:fixed;
    z-index: 1;
    
   
    
    
     
    }
    .second-head1{
        display: flex;
        margin: 20px 0 0 10px;
        
       
    
    }
    .second-head2{
        display: flex;
        margin: 20px 0 0 280px;
        width: 50%;
       
        gap: 5px;
    }
    .second-head3{
        display: flex;
       
        width: 10%;

        gap: 20px;
    }
    .second-head button{
        width: 200px;
        
        height: 30px;
        border-radius: 100px;
        border: 0;
        margin-top: -10px;
        font-size: 15px;
    }
    .button_1{
       
        color:  bisque;
        background-color:black;
        font-size: 15px;
        width: 100px;
    }
    .notification{
        width: 30px;
        height:30px;
        border-radius: 100px;
        background-color: black;
        margin-top: 20px;
        color: white;
        
        


    }
    .notification span{
        margin: 5px 0 0 3px;
    }
    .notification:hover{
        transform: scale(1.1, 1.1);
    }
    .fourth_body{
       
        width: 70%;
        height: 95vh;
        border-radius: 10px 0 0px 10px;
       background-color:rgb(18,18,18) ;
        margin-top: 10px;
        margin-left: 430px;
       position: absolute;
        overflow: auto;
        color: white;
    
    
    }
    .body_1{
       margin: 80px 0 0 20px;
       
       
}
.each{
    background-color: rgb(24,24,24);
    width: 179px;
    height: 255px;
    margin-top: 20px;
    margin-left: 10px;
  

}
.cover{
    display: flex;
    gap: 10px;
}
.image2{
    width: 146px;
    height:143px;
    margin: 20px 0 0 13px;
    }
    .each p{
        font-size: 15px;
        color: rgba(255, 255, 255, 0.563);
    
        }
.each div{
    margin: 15px 0 0 10px;
}
.cover:hover{
    
}
.each h4{
    font-size: 20px;
    color: white;
}
.image1{
   width: 50px; 
}
.playtion:hover{
    display: block;
}

.image{
    display: flex;
}

   
    
.each:hover{
    background-color: rgb(36,36,36);
    transform: scale(1.1, 1.1);
    transition: all 0.50s ease;
}
.body_2{
    display: flex;
    margin: auto;
    gap: 90px;
    margin: 400px 0 0 30px;
    position:absolute;
    color: white;
}
.company{
    display: block;
    
    width: 80px;
    line-height: 35px;
    text-decoration: none;
}
.in{
   margin: 0 0 0 200px;
    display: flex;
    gap: 20px
}
.in_1{
    background-color:rgb(36,36,36);
    width: 40px;
    height: 40px;
    border-radius: 100px;
    color: white;
}
.body_3{
    margin: 700px 0 0 30px;
    position: absolute;
    
    width: 500px;
    height: 200px;

}
.body_3 hr{
    width: 900px;
   
}
.body_3 p{
    margin-top: 150px;
    margin-left: 20px;

}
.in_1 svg{
    margin: 13px 0 0 12px;
}
.company a{
    color: rgb(167,167,167);
    text-decoration: none;

}
.in_1:hover{
    background-color: rgb(167,167,167);
}