<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="laningpage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
</head>
<body>
    <div class="main_body">
           <div class="first-head">
              <img src="download-removebg-preview.png" alt="">
              <div>
                <span class="material-symbols-outlined">
                    home
                    </span>
                    <p>Home</p>
             </div>
             <div>
                <span class="material-symbols-outlined">
                    search
                    </span>
                    <p>Search</p>
             </div>
           </div>
           <div class="second-head">
               <div>
                <span class="material-symbols-outlined">
                    arrow_back_ios
                    </span>
                <span class="material-symbols-outlined">
                    arrow_forward_ios
                    </span>
               </div>
               <div>
                  <a href="Signup.html"> <button class="button_1">Sign up</button></a>
                  <a href="Loginpage.html"> <button class="">Log in</button></a>
               </div>
                
           </div>
           <div class="third_body">

               
                  <div class="third_1">
                      <div class="library">
                        <span class="material-symbols-outlined">
                            library_books </span>
                            <p>Your Library</p>
                      </div>
                        <div class="add">
                            <span class="material-symbols-outlined">
                                add
                                </span>
                        </div>
                  </div>
                    <div class="q">
                         <div class="q_1">
                            <h4>Create your first playlist</h4>
                            <p>It's easy, we'll help you</p>
                            <button>Create playlist</button>
                         </div>
                    </div>
                    <div class="w">
                        <div class="q_2">
                            <h4>Let's find some prodact to follow</h4>
                            <p>we'll keep you updated on new episodes</p>
                            <button>Browse prodact</button>
                        </div>
                    </div>
                  <div class="third_2">
                      <div class="r">
                        <a href="">Legal</a>
                        <a href="">Privcy policy</a>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                        <a href="">Accessibility</a>
                        <a href="">Cookies</a>
                        <a href="">Cookies</a>
                    
                      </div>
                      <div class="t">
                        <span class="material-symbols-outlined">
                            language
                            </span>
                        <button>English</button>
                      </div>
                  </div>
                  <div class="third_3">
                
                  </div>
           </div>
           <div class="fourth_body">
                  <div class="body_1">
                      <h2>Spotify Playist</h2>
                      <a href="">Show all</a>
                  </div>
                 <div class="cover">
                    <div class="each">
                        <a href="mac.html"><img src="Screenshot 2023-11-20 at 16.25.16.png" alt=""></a>
                        
                        <div>
                            <h4>Today's Top Hits</h4>
                            <p>Tate McRaeis on top of the Hottes50!</p>
                        </div>
                    </div>
                    <div class="each">
                        <a href="mac.html"><img src="Screenshot 2023-11-20 at 16.29.51.png" alt=""></a>
                         
                        <div>
                            <h4>RapCavier</h4>
                            <p>New music from Drake,Lil Wayn and 2 chainz.</p>
                        </div>
                    </div>
                    <div class="each">
                        <a href="mac.html"><img src="Screenshot 2023-11-20 at 16.30.12.png" alt=""></a>
                        <div>
                            <h4>All out 2010s</h4>
                            <p>The biggest of the 2010s</p>
                        </div>
                    </div>
                    <div class="each">
                        <a href="mac.html"><img src="Screenshot 2023-11-20 at 16.26.32.png" alt=""></a>
                        <div>
                            <h4>Rock classics</h4>
                            <p>Rock legend & epic songs that continue </p>
                        </div>
                    </div>
                    <div class="each">
                        <a href="mac.html"><img src="Screenshot 2023-11-20 at 16.30.30.png" alt=""></a>
                        <div>
                            <h4>Chill Hits</h4>
                            <p>Kick back to the best new and recent chill hits</p>
                        </div>
                    </div>
                 </div>
                 <div class="body_2">
                      <div class="company">
                        <h4>Company</h4>
                        <a href="">About</a>
                        <a href="">Jobs</a>
                        <a href="">For the record</a>
                      </div>
                      <div class="company">
                        <h4>Communities</h4>
                        <a href="">For Artists</a>
                        <a href="">Developersw</a>
                        <a href="">Adertiing</a>
                        <a href="ivestor.html">Investors</a>
                        <a href="">Vendors</a>
                      </div>
                      <div class=" company">
                        <h4>Useful link</h4>
                            <a href="">Support</a>
                            <a href="">Free Mobile App</a>
                           
                      </div>
                      <div class="in">
                        <div class="in_1">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                        </div>
                        <div class="in_1">
                            <svg xmlns="http://www.w3.org/2000/svg" style="color: white;" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                        </div>
                        <div class="in_1">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>                        </div>
                     </div>
                 </div>
                 <div class="body_3">
                        <hr>
                        <p>© 2023 Spotify AB</p>
                 </div>
           </div>
    </div>
</body>
</html>