<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor</title>
    <link rel="stylesheet" href="investors.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/35bf2d6489.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <div class="one">
            <img id="img" src="spotify_logo.png" alt="">
            <img id="img2" src="spotify_bluebackground.png" alt="">
        </div>
        <nav>
            <ul>
                <div class="inside">
                    <li>Financials</li>
                    <div class="drop_down">
                        <p>Quaterly Results</p>
                        <p>Annual Reports</p>
                        <p>SEC Filings</p>
                    </div>
                </div>
                <div class="inside">
                    <li>Governance</li>
                    <div class="drop_down">
                        <p>Board of Directors</p>
                        <p>Management</p>
                        <p>Documents</p>
                        <p>Committe Composition</p>
                        <p>Shareholder Meetings</p>
                    </div>
                </div>
                <li>About</li>
                <div class="inside">
                    <li>Podcast</li>
                    <div class="drop_down">
                        <p>Investor Day Playlist</p>
                        <p>For The Record</p>
                        <p>Earnings Replays</p>
                        <p>Another Take</p>
                        <p>Spotify: A Product Story</p>
                    </div>
                </div>
                <div class="inside">
                    <li>News</li>
                    <div class="drop_down">
                        <p>News</p>
                        <p>Press Releases</p>
                    </div>
                </div>
                <div class="inside">
                    <li>Events</li>
                    <div class="drop_down">
                        <p>Featured Events</p>
                        <p>Events Archive</p>
                    </div>
                </div>
                <div class="inside">
                    <li>Resources</li>
                    <div class="drop_down">
                        <p>Contact Information</p>
                        <p>Investor Alerts</p>
                        <p>Social Media</p>
                    </div>
                </div>
            </ul>
            <span class="material-symbols-outlined">search</span>
        </nav>
        <div class="btn">
            <button onclick="opennav()" id="buttons"><span class="material-symbols-outlined">menu</span></button>
        </div>
    </header>
    <div class="big_drop_down" id="big_drop">
        <div class="div_one">
            <div class="i">
                <img src="spotify_logo.png" alt="">
                <button onclick="closenav()">
                    <span style="color: white;" class="material-symbols-outlined">close</span>
                </button>
            </div>
            <div class="ii">
                <div class="search_bar">
                    <span class="material-symbols-outlined">search</span>
                    <input type="search" placeholder="Search....">
                </div>
            </div>
        </div>
        <div class="div_two">
            <button>Financials<span class="material-symbols-outlined">add</span></button>
            <button>Governance<span class="material-symbols-outlined">add</span></button>
            <p>About</p>
            <button>Podcast<span class="material-symbols-outlined">add</span></button>
            <button>News<span class="material-symbols-outlined">add</span></button>
            <button>Events<span class="material-symbols-outlined">add</span></button>
            <button>Resourses<span class="material-symbols-outlined">add</span></button>
        </div>
    </div>
    <main>
        <div class="first_page">
            <div class="one">
                <div class="onei">
                    <video src="Audiobooks on Spotify.mp4" controls></video>
                    <div class="books">
                        <img src="spotify_audio.png" alt="">
                        <p>Audiobooks on Spotify</p>
                    </div>
                </div>
                <div class="oneii">
                    <h1>Spotify Investors</h1><br>
                    <p>Our mission is to unlock the potential of human creativity—by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it.</p>
                </div>
            </div>
            <div class="two">
                <div class="i">
                    <h4>Q3 2023 Earnings Report</h4>
                    <a href="#">VIEW ALL</a>
                </div>
                <div class="ii">
                    <div class="each">
                        <span>Shareholder Deck</span>
                        <button>VIEW</button>
                    </div>
                    <div class="each">
                        <span>Financial Statements</span>
                        <button>VIEW</button>
                    </div>
                    <div class="each">
                        <span>Earnings Webcast</span>
                        <button>VIEW</button>
                    </div>
                    <div class="each">
                        <span>Prepared Remarks</span>
                        <button>VIEW</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="second_page">
            <div class="first">
                <div class="h2">
                    <h2>News</h2>
                </div>
                <p>Spotify's latest updates, from partnerships to products to podcasts.</p>
                <div class="span">
                    <span class="material-symbols-outlined"> menu</span>
                </div>
                <div class="a">
                    <a href="">VIEW ALL</a>
                    <span class="material-symbols-outlined">chevron_right</span>
                </div>
                <div class="h5">
                    <h5>FOR THE RECORD</h5>
                    <h5>FOR ARTISTS</h5>
                    <h5>FOR PODCASTERS</h5>
                    <h5>FOR ADVERTISERS</h5>
                    <h5>LIFE AT SPOTIFY</h5>
                </div>
            </div>
            <div class="second">
                <div class="each">
                    <div class="one">
                        <img src="ra1.jpg" alt="">
                        <div>
                            <p>FOR THE RECORD</p>
                            <a href="#">Artistas RADAR colombianos presentan nuevas colaboraciones con el reconocido productor Ovy On The Drums</a>
                        </div>
                    </div>
                    <div>
                        <p>November 21, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div class="one">
                        <img src="ra1.jpg" alt="">
                        <div>
                            <p>FOR THE RECORD</p>
                            <a href="#">2023 RADAR Colombia Artists Release Spotify Singles in Collaboration with Renowned Producer Ovy On The Drums</a>
                        </div>
                    </div>
                    <div>
                        <p>November 21, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div class="one">
                        <img src="ra2.jpg" alt="">
                        <div>
                            <p>FOR THE RECORD</p>
                            <a href="#">Michelin Star Chef Mory Sacko Serves Up His Thoughts on Food and Music for Spotify Supper</a>
                        </div>
                    </div>
                    <div>
                        <p>November 21, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div class="one">
                        <img src="ra3.jpg" alt="">
                        <div>
                            <p>FOR THE RECORD</p>
                            <a href="#">Usher in Pakistan’s Wedding Season With Our Special Shaadi Hub</a>
                        </div>
                    </div>
                    <div>
                        <p>November 21, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div class="one">
                        <img src="ra4.jpg" alt="">
                        <div>
                            <p>FOR THE RECORD</p>
                            <a href="#">Our 2023 Gift Guide Is Here To Make Holiday Shopping a Breeze</a>
                        </div>
                    </div>
                    <div>
                        <p>November 21, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div class="one">
                        <img src="ra5.png" alt="">
                        <div>
                            <p>FOR THE RECORD</p>
                            <a href="#">How Fans Are Inspiring the New Global Growth of Thai Pop and Boys’ Love</a>
                        </div>
                    </div>
                    <div>
                        <p>November 21, 2023</p>
                    </div>
                </div>
                <div class="btn">
                    <button>LOAD MORE</button>
                </div>
            </div>
        </div>
        <div class="third_page">
            <div class="first">
                <div class="h2">
                    <h2>Press Releases</h2>
                </div>
                <p>Releases related to financials, quarterly results and SEC filings.</p>
                <div class="a">
                    <a href="">VIEW ALL</a>
                    <span class="material-symbols-outlined">chevron_right</span>
                </div>
                <div class="span">
                    <span class="material-symbols-outlined"> menu</span>
                </div>
            </div>
            <div class="second">
                <div class="each">
                    <div>
                        <a href="#">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</a>
                    </div>
                    <div>
                        <p>OCTOBER 24, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div>
                        <a href="#">Spotify Technology S.A. to Announce Financial Results for Third Quarter 2023</a>
                    </div>
                    <div>
                        <p>OCTOBER 24, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div>
                        <a href="#">Spotify Chief Financial Officer to Present at the 2023 Goldman Sachs Communacopia & Technology Conference</a>
                    </div>
                    <div>
                        <p>OCTOBER 24, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div>
                        <a href="#">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</a>
                    </div>
                    <div>
                        <p>OCTOBER 24, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div>
                        <a href="#">Spotify Technology S.A. to Announce Financial Results for Second Quarter 2023</a>
                    </div>
                    <div>
                        <p>OCTOBER 24, 2023</p>
                    </div>
                </div>
                <div class="each">
                    <div>
                        <a href="#">Spotify Technology S.A. Releases Financial Results for First Quarter 2023</a>
                    </div>
                    <div>
                        <p>OCTOBER 24, 2023</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth_page">
            <div class="general_four">
                <div class="one">
                    <h2>About Spotify</h2>
                    <div class="paragraph">
                        <p>Discover, manage, and share over 100 million tracks, including more than 5 million podcast titles and 350,000 audiobooks a la carte on Spotify.</p>
                        <p>Today, we are the world’s most popular audio streaming subscription service with a community of more than 574 million users, including 226 million Spotify Premium subscribers, across 184 markets.</p>
                    </div>
                    <div class="link">
                        <a href="#">VIEW ALL</a>
                        <span class="material-symbols-outlined">chevron_right</span>
                    </div>
                </div>
                <div class="general">
                    <div class="two">
                        <div class="text">
                            <h3>Building the World’s #1 Audio Network</h3>
                            <p>Spotify transformed music listening forever when we launched in 2008, moving the music industry from a "transaction-based" experience of buying and owning audio content to an "access-based" model allowing users to stream on demand.</p>
                        </div>
                        <div class="gen">
                            <div class="each">
                                <img src="b1.jpg" alt="">
                                <p>FEATURED SITE</p>
                                <p>Spotify Originals & Exclusives</p>
                            </div>
                            <div class="each">
                                <img src="b2.jpeg" alt="">
                                <p>FEATURED PODCAST</p>
                                <p>The Joe Rogan Podcast</p>
                            </div>
                            <div class="each">
                                <img src="b3.jpeg" alt="">
                                <p>FEATURED PODCAST</p>
                                <p>RapCaviar</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
                        <div class="text">
                            <h3>Our Platform and User Experience</h3>
                            <p>Innovation is at the core of what we do, and we continually work to deliver the best audio experience to listeners. Spotify is more than an audio streaming service - we are in the discovery business. We help make it easier to discover new audio that listeners love through personalized discovery at scale, around the world.</p>
                        </div>
                        <div class="gen">
                            <div class="each">
                                <img src="b4.jpeg" alt="">
                                <p>FEATURED SITE</p>
                                <p>Spotify Originals & Exclusives</p>
                            </div>
                            <div class="each">
                                <img src="b5.jpeg" alt="">
                                <p>SPOTIFY R&D</p>
                                <p>Engineering</p>
                            </div>
                        </div>
                    </div>
                    <div class="two">
                        <div class="text">
                            <h3>Connecting Creators with Their Fans</h3>
                            <p>Helping artists and creators get discovered, grow their audience, and create the content that fuels their ambitions, is the foundation of what we do.</p>
                        </div>
                        <div class="gen">
                            <div class="each">
                                <img src="b6.jpeg" alt="">
                                <p>FEATURED AUDIO</p>
                                <p>Spotify: A Product Story</p>
                            </div>
                            <div class="each">
                                <img src="b7.png" alt="">
                                <p>FEATURED SITE</p>
                                <p>Spotify for Artists</p>
                            </div>
                            <div class="each">
                                <img src="b8.jpeg" alt="">
                                <p>FEATURED SITE</p>
                                <p>Spotify for Podcasters</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second_four">
                <div class="one">
                    <div class="heading">
                        <span>Email Alerts</span>
                    </div>
                    <input type="email" required placeholder="Email Address">
                    <div class="checkbox">
                        <div class="each_checkbox">
                            <input type="checkbox">
                            <p>News</p>
                        </div>
                        <div class="each_checkbox">
                            <input type="checkbox">
                            <p>SEC filings</p>
                        </div>
                        <div class="each_checkbox">
                            <input type="checkbox">
                            <p>Events</p>
                        </div>
                    </div>
                    <div class="footer">
                        <a href="#">Could not connect to the reCAPTCHA service. Please check your internet connection and reload to get a reCAPTCHA challenge.</a>
                        <button id="submit">SUBMIT</button>
                    </div>
                </div>
                <div class="two">
                    <div class="each">
                        <h4>Investor Contact</h4>
                    </div>
                    <div class="each">
                        <p>Questions for the Investor Relations department can be emailed to ir@spotify.com or submitted by clicking on the button below.</p>
                    </div>
                    <div class="each">
                        <button id="contact">CONTACT US</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="one">
            <div class="onei">
                <div class="i">
                    <img src="spotify_logo.png" alt="">
                </div>
                <div class="ii">
                    <ul>
                        <li>COMPANY</li>
                        <br>
                        <li>About</li>
                        <li><a href="Jobs.html">Jobs</a></li>
                    </ul>
                    <ul>
                        <li>COMMUNITIES</li>
                        <br>
                        <li>For Artist</li>
                        <li>Developers</li>
                        <li><a href="advertising.html">Advertising</a></li>
                        <li>Investors</li>
                        <li>Vendors</li>
                    </ul>
                    <ul>
                        <li>USEFUL LINKS</li>
                        <br>
                        <li>Support</li>
                        <li>Web Player</li>
                    </ul>
                </div>
            </div>
            <div class="two">
                <div class="twoi">
                    <div class="icons">
                        <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
                    </div>
                </div>
                <div class="twoii">
                    <button>Get Spotify</button>
                </div>
            </div>
        </div>
        <div class="oneii">
            <ul>
                <li>Legal</li>
                <li>Privacy Policies</li>
                <li>Cookies</li>
                <li>About Ads</li>
            </ul>
        </div>
    </footer>
</body>
<script>
    // function open(){
    //     document.getElementById("sidenav").style.top = "0"
    // }
    // function close(){
    //     document.getElementById("sidenav").style.top = "-100%"
    // }

    window.addEventListener("scroll", function () {
        let nav = document.getElementById("header")
        if (window.scrollY > 100){
            nav.style.backgroundColor = 'white'
            document.getElementById("img").style.display = "none"
            document.getElementById("img2").style.display = "block"
            nav.style.color = "black"
        } 
        else{
            nav.style.background = "none"
            document.getElementById("img").style.display = "block"
            document.getElementById("img2").style.display = "none"
            nav.style.color = "white"
        }
    })
    function opennav(){
        document.getElementById("big_drop").style.top = "0"
    }
    function closenav(){
        document.getElementById("big_drop").style.top = "-100%"
    }

</script>

</html>