<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div style="background-color: blue; width: 100%; height: 100vh; ">
        <div style=" background-color: red; width: 60%; display: flex; flex-wrap: wrap; justify-content: center; margin: auto; gap: 30px;  ">
            <div style="background-color: aqua; width: 30%; height: 50vh ; ;"></div>
            <div style="background-color: bisque; width: 20%; height: 50hv; ;"></div>
            <div style="background-color: aqua; width: 20%; height: 50vh ; ;"></div>
            <div style="background-color: bisque; width: 20%; height: 50hv; ;"></div>
            <div style="background-color: aqua; width: 20%; height: 50vh ; ;"></div>
            <div style="background-color: bisque; width: 20%; height: 50hv; ;"></div>
        </div>
        <div>

        </div>
    </div>
</body>
</html>