<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.2-dist/css/bootstrap.css">
    <script src="../bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="investor.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <nav  class="navbar navbar-expand-lg  " >
        <div id="navbar" class="container-fluid navbar1">
            <img src="../Project 2/download-removebg-preview.png" alt="">
            <div class="img2">
                <img src="Spotify_Logo_Blue.png" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse parent dropdown_2" id="navbarNavDropdown">
                <ul class="navbar-nav gap-8">
                    <li class="drp-container" style="position: relative; padding-top: 8px; color: black;">
                        <p href="#" style="padding: 0 20px 0 0; " class="ddd">
                            Financials
                        </p>
                        <ul class=" drop"                             style="position: absolute; left: -50px; top: 70%; background-color: white; width: 203px; height: 136px;">
                            
                            <li><a class="dropdown-item" href="#"></a>Quarterly Results</li>
                            <li><a class="dropdown-item" href="#">Annual Reports</a></li>
                            <li><a class="dropdown-item" href="#">SEC Filling</a></li>
                        </ul>
                    </li>
                    <li class="drp-container" style="position: relative; padding-top: 8px; color: black;">
                        <a id="ddd" href="#" style="padding: 0 20px 0 0; " class="ddd">
                            Governance
                        </a>
                        <ul class=" drop"
                            style="position: absolute; left: -50px; top: 70%; background-color: white; width: 206px; height: 236px;">
                            <li><a class="dropdown-item" href="#">Board of Directors</a></li>
                            <li><a class="dropdown-item" href="#">Management</a></li>
                            <li><a class="dropdown-item" href="#"> Documents</a></li>
                            <li><a class="dropdown-item" href="#"> Committee</a></li>
                            <li><a class="dropdown-item" href="#"> Composition</a></li>
                            <li><a class="dropdown-item" href="#"> Shareholder Meetings</a></li>
                        </ul>
                    </li>
                    <li class="drp-container" style="position: relative; padding-top: 8px; color: black;">
                        <a id="ddd" href="#" style="padding: 0 20px 0 0; " class="ddd">
                            About
                        </a>
                    </li>
                    <li class="drp-container" style="position: relative; padding-top: 8px; color: black;">
                        <a id="ddd" href="#" style="padding: 0 20px 0 0; " class="ddd">
                            Podcasts
                        </a>
                        <ul class=" drop"
                            style="position: absolute; left: -50px; top: 70%; width: 204px; height: 219px;">
                            <li><a class="dropdown-item" href="#">Investor Day Playlist
                                </a></li>
                            <li><a class="dropdown-item" href="#">For The Record</a></li>
                            <li><a class="dropdown-item" href="#"> Earnings Replays</a></li>
                            <li><a class="dropdown-item" href="#"></a>Another Take</li>
                            <li><a class="dropdown-item" href="#"> Spotify: A Product <br> Story</a></li>
                        </ul>
                    </li>
                    <li class="drp-container" style="position: relative; padding-top: 8px; color: black;">
                        <a id="ddd" href="#" style="padding: 0 20px 0 0;" class="ddd">
                            News
                        </a>
                        <ul class=" drop" style="position: absolute; left: -50px; top: 70%;">
                            <li><a class="dropdown-item" href="#">New</a></li>
                            <li><a class="dropdown-item" href="#">Press Releases</a></li>
                        </ul>

                    </li>
                    <li class="drp-container" style="position: relative; padding-top: 8px; color: black;">
                        <a id="ddd" href="#" style="padding: 0 20px 0 0; " class="ddd">
                            Events
                        </a>

                        <ul class="drop" style="position: absolute; left: -50px; top: 70%;">
                            <li><a class="dropdown-item" href="#">Featured Events</a></li>
                            <li><a class="dropdown-item" href="#">Events Archive</a></li>
                        </ul>

                    </li>
                    <li class="drp-container" style="position: relative; padding-top: 8px; color: black;">
                        <a id="ddd" href="#" style="padding: 0 20px 0 0; " class="ddd">
                            Resources
                        </a>
                        <ul class=" drop" style="position: absolute; left: -50px; top: 70%;">
                            <li><a class="dropdown-item" href="#">Contact Information

                                </a></li>
                            <li><a class="dropdown-item" href="#">Investor Alerts</a></li>
                            <li><a class="dropdown-item" href="#"> Social Media</a></li>
                        </ul>
                    </li>
                    <li class="drp-container_1" style="position: relative; padding-top: 8px; color: rgb(0, 0, 0);">
                        <a id="ddd" href="#" style="padding: 0 20px 0 0; color: white;">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                            </svg>
                        </a>
                        <input class=" drop_1" style="position: absolute; left: -200px; top: 100%;" type="search"
                            placeholder="investor Search">

                        </input>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="body_1">
          <div class="gg_1-2" >
           <div class="video_1">
            <video  loop autoplay muted src="Audiobooks on Spotify.mp4" title="Audiobooks on Spotify" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video>
             </div>
             <div class="video_1">
             <h1 style="font-size: 80px;">Spotify Investors</h1>
             <p style="font-size: 20px;">Our mission is to unlock the potential of human creativity—by giving a million creative artists the opportunity to live off their art and billions of fans the opportunity to enjoy and be inspired by it.</p>
             </div>
           </div>
          <div class="body_1-3">
              <h2 style="color: white ; margin: 10px ; ">Q3 2023 Earnings Report</h2>
              <a style="color: white; text-decoration: none; margin: 10px" href="">VIEW ALL</a>
          </div>
          <div class="body_1-4">
            <div class="each">
                <h1 style="color: white ; font-size: 50px; margin: auto 20px;"> Shareholder Deck</h1>
                <a href=""><button type="button" class="btn rounded-pill button_2" style="width: 150px ; padding: 10px; border: 1px solid white; margin: 10px 20px; color: white;">Dark</button></a>

            </div>
            <div class="each">
                <h1 style="color: white ; font-size: 50px; margin: auto 20px;"> Financial Statements</h1>
                <a href=""><button type="button" class="btn rounded-pill button_2" style="width: 150px ; padding: 10px; border: 1px solid white; margin: 10px 20px; color: white;">Dark</button></a>
            </div>
            <div class="each">
                <h1 style="color: white ; font-size: 50px; margin: auto 20px;"> Earnings Webcast</h1>
                <a href=""><button type="button" class="btn rounded-pill button_2" style="width: 150px ; padding: 10px; border: 1px solid white; margin: 10px 20px; color: white;">Dark</button></a>
            </div>
            <div class="each_1">
                <h1 style="color: white ; font-size: 50px; margin: auto 20px;"> Prepared Remarks</h1>
                <a href=""><button type="button" class="btn rounded-pill button_2" style="width: 150px ; padding: 10px; border: 1px solid white; margin: 10px 20px; color: white;">Dark</button></a>
            </div>
          </div>
    </div>
    <div class="body_2">
         <div class="body_2-1">
             <div style="margin: 70px 50px;">
                <h1 style="font-size: 100px;">News</h1>
                <p style="font-size: 15px;">Spotify's latest updates, from partnerships to <br> products to podcasts.</p>
             </div>
             <div style="margin: 20px 50px;"  > 
                <span style="font-size: 40px;;" class="material-symbols-outlined">
                    apps
                    </span>
                    <span style="font-size: 40px ; " class="material-symbols-outlined">
                        browse
                        </span>
             </div>
             <div style= "margin: 20px 50px;">
                <a href="">VIEW ALL</a>
                <span style="margin: 10px 10px" class="material-symbols-outlined">
                    arrow_forward_ios
                    </span>
             </div>
             <div style= "margin: 20px 50px;" >
                <p>FOR THE RECORD</p>
                <p>FOR ARTISTS</p>
               <p> FOR PODCASTERS</p>
                <p> FOR ADVERTISERS</p>
                <p>LIFE AT SPOTIFY</p>

             </div>
         </div>
         <div class="body_2-2">
             <div class="each_1-2">
                <div >
                    <img  style="width: 92%; height:183px; margin: 10px 10px;" src="FTR_Toplist_Header-STATIC-scaled.jpg" alt="">
                    <a  style="color: rgb(67,5,245); margin: 10px 10px;">FOR THE RECORD</a>
                    <p style="margin: 10px 10px; color: rgb(0,0,0);">Revelamos las principales canciones, artistas, podcasts y tendencias de escucha de 2023</p>
                    <p style="margin: 50px 10px;">NOVEMBER 29, 2023</p>
                </div>
             </div>
             <div class="each_1-2">
                <div >
                    <img  style="width: 92%; height:183px; margin: 10px 10px;" src="FTR_Experience_Header-scaled.jpg" alt="">
                    <a  style="color: rgb(67,5,245); margin: 10px 10px;">FOR THE RECORD</a>
                    <p style="margin: 10px 10px; color: rgb(0,0,0);">Revelamos las principales canciones, artistas, podcasts y tendencias de escucha de 2023</p>
                    <p style="margin: 50px 10px;">NOVEMBER 29, 2023</p>
                </div>
             </div>
             <div class="each_1-2">
                <div >
                    <img  style="width: 92%; height:183px; margin: 10px 10px;" src="FTR_Toplist_Header_25fps.gif" alt="">
                    <a  style="color: rgb(67,5,245); margin: 10px 10px;">FOR THE RECORD</a>
                    <p style="margin: 10px 10px; color: rgb(0,0,0);">Revelamos las principales canciones, artistas, podcasts y tendencias de escucha de 2023</p>
                    <p style="margin: 50px 10px;">NOVEMBER 29, 2023</p>
                </div>
             </div>
             <div class="each_1-2">
                <div >
                    <img  style="width: 92%; height:183px; margin: 10px 10px;" src="FTRHeader_YearInPods_V2.png" alt="">
                    <a  style="color: rgb(67,5,245); margin: 10px 10px;">FOR THE RECORD</a>
                    <p style="margin: 10px 10px; color: rgb(0,0,0);">Revelamos las principales canciones, artistas, podcasts y tendencias de escucha de 2023</p>
                    <p style="margin: 50px 10px;">NOVEMBER 29, 2023</p>
                </div>
             </div>
             <div class="each_1-2">
                <div >
                    <img  style="width: 92%; height:183px; margin: 10px 10px;" src="FTRHeader_SpotifyForArtists.jpg" alt="">
                    <a  style="color: rgb(67,5,245); margin: 10px 10px;">FOR THE RECORD</a>
                    <p style="margin: 10px 10px; color: rgb(0,0,0);">Revelamos las principales canciones, artistas, podcasts y tendencias de escucha de 2023</p>
                    <p style="margin: 50px 10px;">NOVEMBER 29, 2023</p>
                </div>
             </div>
             <div class="each_1-2">
                <div >
                    <img  style="width: 92%; height:183px; margin: 10px 10px;" src="PlaylistedTrends_Share-Image.jpg" alt="">
                    <a  style="color: rgb(67,5,245); margin: 10px 10px;">FOR THE RECORD</a>
                    <p style="margin: 10px 10px; color: rgb(0,0,0);">Revelamos las principales canciones, artistas, podcasts y tendencias de escucha de 2023</p>
                    <p style="margin: 50px 10px;">NOVEMBER 29, 2023</p>
                </div>
             </div>
             <div class="button_5">
                <button class="button_0">LOAD MORE</button>
             </div>
             
         </div>
    </div>
    <div class="body_3">
           <div class="body_3-1">
              <div style="margin: 20px 50px;">
                <h1 style="font-size: 100px;">Press Releases</h1>
                <p style="font-size: 15px;">Releases related to financials, quarterly results and SEC filings.</p>
              </div>
              <div style= "margin: 20px 50px;">
                <a href="">VIEW ALL</a>
                <span style="margin: 10px 10px" class="material-symbols-outlined">
                    arrow_forward_ios
                    </span>
             </div>
             <div style="margin: 20px 50px;"  > 
                <span style="font-size: 40px;;" class="material-symbols-outlined">
                    apps
                    </span>
                    <span style="font-size: 40px ; " class="material-symbols-outlined">
                        browse
                        </span>
             </div>
           </div>
           <div class="body_3-2">
                <div class="each_2-1">
                    <h4 style="margin: 10px 10px;">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</h4>
                    <p style="margin: 30px 10px;">OCTOBER 24, 2023</p>
                </div>
                <div class="each_2-1">
                    <h4 style="margin: 10px 10px;">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</h4>
                    <p style="margin: 30px 10px;">OCTOBER 24, 2023</p>
                </div>
                <div class="each_2-1">
                    <h4 style="margin: 10px 10px;">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</h4>
                    <p style="margin: 30px 10px;">OCTOBER 24, 2023</p>
                </div>
                <div class="each_2-1">
                    <h4 style="margin: 10px 10px;">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</h4>
                    <p style="margin: 30px 10px;">OCTOBER 24, 2023</p>
                </div>
                <div class="each_2-1">
                    <h4 style="margin: 10px 10px;">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</h4>
                    <p style="margin: 30px 10px;">OCTOBER 24, 2023</p>
                </div>
                <div class="each_2-1">
                    <h4 style="margin: 10px 10px;">Spotify Technology S.A. Releases Financial Results for Third Quarter 2023</h4>
                    <p style="margin: 30px 10px;">OCTOBER 24, 2023</p>
                </div>
                
           </div>
    </div>
    
</body>

</html>
<script>
// document.querySelectorAll("#ddd").style.color = 'black'
    window.addEventListener("scroll", function() {
        let nav = document.getElementById("navbar")
        if (window.scrollY > 100) {
            nav.style.backgroundColor = "white"
            nav.style.color = "black"
        }else{
            nav.style.background = "none"
            nav.style.color = "black"
          
        }
    })
</script>