*{
    margin: 0;
    padding: 0;
}
.main_body{
    background-color: black;
    width: 100%;
   display: flex;
   position: fixed;
    height: 100vh;
    color: white;
   
    
}
.first-head{
    background-color:rgb(18,18,18);
    width: 20%;
    height: 200px;
    display: block;
    border-radius: 10px 10px 10px 10px;
    margin-top: 5px;
    margin-left:10px ;
    

    
   
}
.second-head{
    background-color:rgba(18, 18, 18, 0.651);
    width: 80%;
    hb
    border-radius: 10px 10px 0 0;
    margin-top: 5px;
    margin-left: 307px;
    display: flex;
    gap: 770px;   
    position: fixed;
}

.first-head img{
    width: 100px;
    margin: 20px 0 0 30px;
    

}
.first-head div{
    display: flex;
    margin-left: 20px;
    padding: 10px;
    gap: 10px;

   


}
.first-head div p:hover{
    color: white;
    cursor: pointer;
    transition: all 0.50s ease;

}
.first-head span{
  font-size: 35px;
}
.first-head p{
    font-size: 17px;
    margin-top: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(179,179,179);
}
.second-head div{
    display: flex;
    margin: 25px 0 0 20px;

}
.second-head button{
    width: 120px;
    height: 40px;
    border-radius: 100px;
    border: 0;
    margin-top: -10px;
    font-size: 15px;
}
.button_1{
    background: none;
    color:  rgb(167,167,167);
    font-size: 15px;
}
.button_1:hover{
    color: white;
}
.body_1 a{
    color: white;
    text-decoration: none;
}
.third_body{
    background-color: rgb(18,18,18);
    width: 20%;
    height: 40vh;
    display: block;
    border-radius: 10px 10px 0px 0px;
    margin-top: 210px;
    position: absolute;
    margin-left:10px ;
    overflow: auto;
  
}
.fourth_body{
    background-color:rgb(30,30,30); 
    width: 78%;
    height: 95vh;
    border-radius: 10px 0 0px 10px;

    margin-top: 7px;
    margin-left: 07px;
   
    overflow: auto;


}
.fourth_body button{
    width: 200px;
    padding: 30px;
}
.third_1{
    background-color:rgb(18,18,18);
    width: 20%;
    height: 8vh;
    display: flex;
    border-radius: 10px 10px 0px 0px;
    position: fixed;
    gap: 10px; 
    color: rgb(157,157,157);
    z-index: 9;
}
.third_1 span{
    font-size: 30px;
    /* gap: 50px; */
    margin: 10px 0 0 20px;
}
.third_1 span:hover{
  color: white;
  transition: all 0.50s ease;
}
.library{
   width: 900px;
   
   
}

.third_1 p{
    font-size: 18px;
    margin: -30px 0 0 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(179,179,179);
    transition: all 0.50s ease;

}
.third_1 p:hover{
    color: white;
    cursor: pointer;
}
.third_2{
    background-color:rgb(18,18,18);
    width: 20%;
    height: 30vh;
    display: block;
    border-radius: 0px 0px 10px 10px;
    margin-top: -110px;
    position: fixed;
   
    
}
.q{
    background-color:rgb(36,36,36);
    width: 95%;
    height: 20vh;
    display: block;
    border-radius: 10px 10px 10px 10px;
    margin-top: 70px;
    margin-left: 7px;
    
    
}
.q_1{
    
     width: 250px;
     height: 50px;
     margin: auto;
     font-size: 20px;
     line-height: 30px;
     padding: 30px;
        
}
.q_1 button{
    width: 150px;
    height: 35px;
    border-radius: 100px;
    margin-top: 10px;
    border: 0;
}
.q_1, .q_2, button:hover{
    transform:scale(1.1, 1.1);
}
.w{
    background-color:rgb(36,36,36);
    width: 95%;
    height: 22vh;
    display: block;
    border-radius: 10px 10px 10px 10px;
    margin-top: 20px;
    margin-left: 7px;
 }
.q_2{
    
    width: 200px;
    height: 50px;
    margin: auto;
   
    font-size: 18px;
    line-height: 24px;
    padding: 30px;
       
}
.q_2 button{
        width: 150px;
        height: 35px;
        border-radius: 100px;
        margin-top: 10px;
        border: 0;
}
.r{
    display: flex;
    flex-wrap: wrap;
    color: white;
    width: 250px;
    height: 50px;
    margin: auto;
    margin-top: 50px;
    gap: 20px;
    margin-left: 20px;
    font-size: 13px;
}
.r a{
    color: rgb(167,167,167);
    text-decoration: none;
}
.t button{
    width: 100px;
    height: 35px;
    border: 0;
    margin-left: 7px;
    background: none;
    color: whitesmoke;
    }
    .t span{
        margin: 7px 0 0 10px;
        color: white;
    }
.t{
    width: 100px;
    height: 35px;
    border-radius: 100px;
    border: 0;
    margin: 50px 0 0 10px;
    background: none;
    border: 2px solid white;
    display: flex;
    color: white;
}
.t:hover{
    transform: scale(1.1, 1.1);
}
.body_1{
    display: flex;
    gap: 900px;
    margin-top: 80px;
    margin-left: 15px;
    
  
    
}
.cover{
    display: flex;
  
  
}
.each{
    background-color: rgb(24,24,24);
    width: 250px;
    height: 300px;
    margin-top: 20px;
    margin-left: 10px;
  

}
.image_1 {
    width: 10px;
}
.each img{
    width: 190px;
    margin: 10px 0 0 13px;
}
.each div{
    margin: 5px 0 0 13px;
    
}
.each p{
    font-size: 15px;
}
.each h4{
    font-size: 20px;
}
.each:hover{
    background-color: rgb(36,36,36);
    transform: scale(1.1, 1.1);
    transition: all 0.50s ease;
}
.body_2{
    display: flex;
    margin: auto;
    gap: 90px;
    margin: 80px 0 0 30px
}
.company{
    display: block;
    
    width: 80px;
    line-height: 35px;
    text-decoration: none;
}
.in{
    margin-left: 400px;
    display: flex;
    gap: 20px
}
.in_1{
    background-color:rgb(36,36,36);
    width: 40px;
    height: 40px;
    border-radius: 100px;
    color: white;
}
.body_3{
    margin-top: 100px;
    
    width: 500px;
    height: 200px;

}
.body_3 hr{
    width: 1050px;
    margin-left: 20px;
}
.body_3 p{
    margin-top: 150px;
    margin-left: 20px;

}
.in_1 svg{
    margin: 13px 0 0 12px;
}
.company a{
    color: rgb(167,167,167);
    text-decoration: none;

}
.in_1:hover{
    background-color: rgb(167,167,167);
}
@media(max-width:380px){
    .second-head{
        background-color:rgba(18, 18, 18, 0.651);
        width: 100%;
        height: 70px;
        border-radius: 10px 10px 0 0;
        margin-top: 5px;
        margin-left: 20px;
        display: flex;
        /* gap: 770px;    */
       
        position: absolute;    
    }
}
@media(max-width:660){
    .fourth_body{
        background-color: black;
    width: 100%;
   display: flex;
   position: fixed;
    height: 100vh;
    color: white;;
    }
}