<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .uu{
            position: fixed;
            height: 100vh;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <iframe class="uu" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZEVXbKY7jLzlJ11V?utm_source=generator" width="100%" height="1000" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>